-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 24, 2022 at 11:17 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin_account_statement`
--

CREATE TABLE `admin_account_statement` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `OwnerID` int(11) DEFAULT '0',
  `TransactionType` int(2) DEFAULT '0' COMMENT '1 = Topup Credit, 2 = Pay Booking Via Credit, 3 = Pay Booking Via Online Payment, 4 = Admin Pay Owner, 5 = User refund from owner',
  `Amount` decimal(9,2) DEFAULT '0.00',
  `Description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DatePosted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_service`
--

CREATE TABLE `admin_service` (
  `ID` int(11) NOT NULL,
  `Category_ID` int(11) NOT NULL,
  `Parent_ID` int(11) NOT NULL,
  `Code` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Name` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Level` int(11) NOT NULL,
  `Turnaround_Time` text NOT NULL,
  `Last_Edited` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_service_adddeduct`
--

CREATE TABLE `admin_service_adddeduct` (
  `ID` int(11) NOT NULL,
  `Add1` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Add2` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Add3` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Add4` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Add5` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Add6` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Add7` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Add8` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Add9` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Add10` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct1` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct2` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct3` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct4` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct5` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct6` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct7` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct8` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct9` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deduct10` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_service_adddeduct`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_service_category`
--

CREATE TABLE `admin_service_category` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL,
  `Code` text NOT NULL,
  `Has_Definition` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_service_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_service_definition`
--

CREATE TABLE `admin_service_definition` (
  `ID` int(11) NOT NULL,
  `Data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_service_definition`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_service_deposit`
--

CREATE TABLE `admin_service_deposit` (
  `ID` int(11) NOT NULL,
  `Rate` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_service_deposit`
--


-- --------------------------------------------------------

--
-- Table structure for table `amenities`
--

CREATE TABLE `amenities` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Enabled` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `amenities`
--


-- --------------------------------------------------------

--
-- Table structure for table `banner`
--

CREATE TABLE `banner` (
  `ID` int(11) NOT NULL,
  `Image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Caption` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `URL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Displayed` int(2) DEFAULT '0' COMMENT '0 = Hide, 1 = Show'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `blog`
--

CREATE TABLE `blog` (
  `ID` int(11) NOT NULL,
  `Title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Content` longtext COLLATE utf8_unicode_ci,
  `DatePosted` datetime DEFAULT NULL,
  `Displayed` int(2) DEFAULT '0' COMMENT '0 = Hide, 1 = Show'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `blog_comment`
--

CREATE TABLE `blog_comment` (
  `ID` int(11) NOT NULL,
  `BlogID` int(11) DEFAULT '0',
  `MemberID` int(11) DEFAULT '0',
  `Comment` longtext COLLATE utf8_unicode_ci,
  `DatePosted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `Subtotal` decimal(9,2) DEFAULT '0.00',
  `Promo` int(11) DEFAULT '0',
  `SST` int(11) NOT NULL,
  `Discount` decimal(9,2) DEFAULT '0.00',
  `Addition` decimal(9,2) DEFAULT '0.00',
  `Deduction` decimal(9,2) DEFAULT '0.00',
  `Total` decimal(9,2) DEFAULT '0.00',
  `AdminCommission` decimal(9,2) DEFAULT '0.00',
  `Credit` decimal(9,2) DEFAULT '0.00',
  `CreditBalanceBefore` decimal(9,2) DEFAULT '0.00',
  `CreditBalanceAfter` decimal(9,2) DEFAULT '0.00',
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `StartTime` time DEFAULT NULL,
  `EndTime` time DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `DateUpdated` datetime DEFAULT NULL,
  `BookingType` int(2) DEFAULT '1' COMMENT '1 = Normal, 2 = Counter Offer',
  `PaymentType` int(2) DEFAULT '0' COMMENT '1 = Online Payment, 2 = Credit',
  `RejectReason` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UniqCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PaymentReceipt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PaymentTransferStatus` int(2) DEFAULT '0' COMMENT '0 = Pending, 1 = Paid',
  `Status` int(11) DEFAULT '1',
  `Qty` int(11) NOT NULL,
  `CheckStatus` int(11) NOT NULL DEFAULT '0',
  `ParentID` int(11) NOT NULL DEFAULT '0',
  `DtMailSent` datetime NOT NULL,
  `nth_copy` int(11) NOT NULL DEFAULT '0' COMMENT 'for recurring payment',
  `IsMailSent` int(11) NOT NULL DEFAULT '0',
  `Add1` text COLLATE utf8_unicode_ci,
  `Add2` text COLLATE utf8_unicode_ci,
  `Add3` text COLLATE utf8_unicode_ci,
  `Add4` text COLLATE utf8_unicode_ci,
  `Add5` text COLLATE utf8_unicode_ci,
  `Deduct1` text COLLATE utf8_unicode_ci,
  `Deduct2` text COLLATE utf8_unicode_ci,
  `Deduct3` text COLLATE utf8_unicode_ci,
  `Deduct4` text COLLATE utf8_unicode_ci,
  `Deduct5` text COLLATE utf8_unicode_ci,
  `Space_Sst` decimal(9,2) DEFAULT '0.00',
  `Service_Sst` decimal(9,2) DEFAULT '0.00',
  `Other_Sst` decimal(9,2) DEFAULT '0.00',
  `TotalSst` decimal(9,2) DEFAULT '0.00',
  `Type` int(11) NOT NULL COMMENT '0 = Space, 1 = Service'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking_cancel`
--

CREATE TABLE `booking_cancel` (
  `ID` int(11) NOT NULL,
  `BookingID` int(11) DEFAULT '0',
  `FileURL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Reason` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` int(2) DEFAULT '0' COMMENT '1 = Pending, 2 = Approve, 3 = Reject, 4 = Refund to User',
  `DatePosted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `booking_cancel`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking_cancel_status`
--

CREATE TABLE `booking_cancel_status` (
  `ID` int(11) NOT NULL,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `booking_cancel_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking_dispute`
--

CREATE TABLE `booking_dispute` (
  `ID` int(11) NOT NULL,
  `BookingID` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `booking_item`
--

CREATE TABLE `booking_item` (
  `ID` int(11) NOT NULL,
  `BookingID` int(11) DEFAULT '0',
  `SpaceID` int(11) DEFAULT '0',
  `ServiceID` int(11) DEFAULT '0',
  `SpaceCategoryID` int(11) DEFAULT '0',
  `SpacePriceID` int(11) NOT NULL,
  `OwnerID` int(11) DEFAULT '0',
  `Price` decimal(9,2) DEFAULT '0.00',
  `3dpPrice` decimal(9,3) DEFAULT '0.000',
  `CounterPrice` decimal(9,2) DEFAULT '0.00',
  `AdminCommission` decimal(9,2) DEFAULT '0.00',
  `StartDate` date DEFAULT NULL,
  `Duration` int(11) NOT NULL,
  `Duration2` int(11) NOT NULL COMMENT 'for quarter payment term',
  `PriceType` int(2) DEFAULT '0',
  `CompanySize` int(11) DEFAULT '0',
  `Sst` int(11) NOT NULL,
  `Status` int(11) NOT NULL,
  `Is1stMilestone` int(11) NOT NULL COMMENT 'or Is1stRecurring	',
  `Add1` text COLLATE utf8_unicode_ci,
  `Add2` text COLLATE utf8_unicode_ci,
  `Add3` text COLLATE utf8_unicode_ci,
  `Add4` text COLLATE utf8_unicode_ci,
  `Add5` text COLLATE utf8_unicode_ci,
  `Add6` text COLLATE utf8_unicode_ci NOT NULL,
  `Add7` text COLLATE utf8_unicode_ci NOT NULL,
  `Add8` text COLLATE utf8_unicode_ci NOT NULL,
  `Add9` text COLLATE utf8_unicode_ci NOT NULL,
  `Add10` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct1` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct2` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct3` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct4` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct5` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct6` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct7` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct8` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct9` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct10` text COLLATE utf8_unicode_ci NOT NULL,
  `IsTbd` int(11) DEFAULT '0',
  `InitialRate` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `booking_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking_milestone`
--

CREATE TABLE `booking_milestone` (
  `ID` int(11) NOT NULL,
  `BookingID` int(11) NOT NULL,
  `BookingItemID` int(11) NOT NULL,
  `OwnerID` int(11) NOT NULL,
  `Stage` text NOT NULL,
  `Description` text NOT NULL,
  `Amount` decimal(9,2) DEFAULT '0.00',
  `Due_Date` datetime DEFAULT NULL,
  `Has_Paid` int(11) DEFAULT '0',
  `Paid_Date` datetime NOT NULL,
  `IsMailSent` int(11) DEFAULT '0',
  `ParentID` int(11) NOT NULL,
  `Temp_Due_Date` datetime NOT NULL,
  `OriginalAmount` decimal(9,2) DEFAULT '0.00',
  `3dpAmount` decimal(9,3) DEFAULT '0.000',
  `3dpOriginalAmount` decimal(9,3) DEFAULT '0.000'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking_milestone`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking_payment`
--

CREATE TABLE `booking_payment` (
  `ID` int(11) NOT NULL,
  `StaffID` int(11) DEFAULT '0',
  `SpaceOwnerID` int(11) DEFAULT '0',
  `BookingID` int(11) DEFAULT '0',
  `FileURL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Amount` decimal(9,2) DEFAULT '0.00',
  `Description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DatePayment` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `booking_recurring`
--

CREATE TABLE `booking_recurring` (
  `ID` int(11) NOT NULL,
  `BookingID` int(11) NOT NULL,
  `OriginalBookingID` int(11) NOT NULL,
  `BookingItemID` int(11) NOT NULL,
  `DtMailSent` datetime NOT NULL,
  `IsMailSent` int(11) NOT NULL,
  `Has_Paid` int(11) NOT NULL,
  `Paid_Date` datetime NOT NULL,
  `nth_copy` int(11) NOT NULL,
  `Stage` text NOT NULL,
  `Description` text NOT NULL,
  `Amount` decimal(9,2) DEFAULT '0.00',
  `NextMonth2Bill` int(11) NOT NULL,
  `tempDtMailSent` datetime NOT NULL,
  `OriginalAmount` decimal(9,2) DEFAULT '0.00',
  `3dpAmount` decimal(9,3) DEFAULT '0.000',
  `3dpOriginalAmount` decimal(9,3) DEFAULT '0.000'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `booking_status`
--

CREATE TABLE `booking_status` (
  `ID` int(11) NOT NULL,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `booking_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking_tbd_bid`
--

CREATE TABLE `booking_tbd_bid` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `OwnerID` int(11) NOT NULL,
  `ServiceID` int(11) NOT NULL,
  `CompanySize` int(11) NOT NULL,
  `Type` int(11) NOT NULL COMMENT '1 = tbd, 2 = bid',
  `MemberPrice` int(11) NOT NULL,
  `OwnerPrice` int(11) NOT NULL,
  `Status` int(11) NOT NULL COMMENT '1 = User Turn, 2 = Owner Turn',
  `CartData` text NOT NULL,
  `DatePosted` datetime NOT NULL,
  `Add1` text NOT NULL,
  `Add2` text NOT NULL,
  `Add3` text NOT NULL,
  `Add4` text NOT NULL,
  `Add5` text NOT NULL,
  `Add6` text NOT NULL,
  `Add7` text NOT NULL,
  `Add8` text NOT NULL,
  `Add9` text NOT NULL,
  `Add10` text NOT NULL,
  `Deduct1` text NOT NULL,
  `Deduct2` text NOT NULL,
  `Deduct3` text NOT NULL,
  `Deduct4` text NOT NULL,
  `Deduct5` text NOT NULL,
  `Deduct6` text NOT NULL,
  `Deduct7` text NOT NULL,
  `Deduct8` text NOT NULL,
  `Deduct9` text NOT NULL,
  `Deduct10` text NOT NULL,
  `DtMailSent1` datetime NOT NULL,
  `DtMailSent2` datetime NOT NULL,
  `Description1` text NOT NULL,
  `Description2` text NOT NULL,
  `Amount1` decimal(9,2) DEFAULT '0.00',
  `Amount2` decimal(9,2) DEFAULT '0.00',
  `NextMonth2Bill` int(11) NOT NULL,
  `FirstBill` decimal(9,2) DEFAULT '0.00',
  `ToBooking` int(11) NOT NULL COMMENT '1 = successfully convert to booking, 2 = reject, 3 = cancel',
  `UrlParams` text NOT NULL,
  `BookingID` int(11) DEFAULT '0',
  `InitialRate` int(11) NOT NULL,
  `3dpAmount1` decimal(9,3) DEFAULT '0.000',
  `3dpAmount2` decimal(9,3) DEFAULT '0.000'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `ID` int(11) NOT NULL,
  `StateID` int(11) DEFAULT '0',
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `commission`
--

CREATE TABLE `commission` (
  `ID` int(11) NOT NULL,
  `Rate` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `commission`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_type`
--

CREATE TABLE `company_type` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `company_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `conveniences`
--

CREATE TABLE `conveniences` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Enabled` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `conveniences`
--


-- --------------------------------------------------------

--
-- Table structure for table `credit_rate`
--

CREATE TABLE `credit_rate` (
  `ID` int(11) NOT NULL,
  `PriceFrom` decimal(9,2) DEFAULT '0.00',
  `PriceTo` decimal(9,2) DEFAULT '0.00',
  `Rate` decimal(2,0) DEFAULT '0',
  `DatePosted` datetime DEFAULT NULL,
  `Enabled` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `credit_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_type`
--

CREATE TABLE `customer_type` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Enabled` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `customer_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `faq`
--

CREATE TABLE `faq` (
  `ID` int(11) NOT NULL,
  `Question` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Answer` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Displayed` int(2) DEFAULT '0' COMMENT '0 = Hide, 1 = Show'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `free_of_charge`
--

CREATE TABLE `free_of_charge` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Enabled` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `free_of_charge`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `ID` int(11) NOT NULL,
  `TypeID` int(11) DEFAULT '1',
  `Image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CompanyImage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CompanyDoc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CompanyDocName` text COLLATE utf8_unicode_ci NOT NULL,
  `CompanyName` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CompanyType` int(11) DEFAULT '0',
  `CompanyDescription` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PhoneCode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Password` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `LastLogin` datetime DEFAULT NULL,
  `Active` int(2) DEFAULT '0' COMMENT '0 = Deactive, 1 = Active',
  `KeyName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Designation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KeyEmail` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KeyOffice` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `KeyMobile` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RegistrationNo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ServiceType` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Commission` int(11) NOT NULL DEFAULT '0',
  `has_sst` int(11) NOT NULL DEFAULT '0',
  `ServiceProvide` text COLLATE utf8_unicode_ci NOT NULL,
  `ServiceProvidePending` text COLLATE utf8_unicode_ci NOT NULL,
  `Address` text COLLATE utf8_unicode_ci NOT NULL,
  `State` int(11) NOT NULL,
  `Area` int(11) NOT NULL,
  `op1` text COLLATE utf8_unicode_ci NOT NULL,
  `op2` text COLLATE utf8_unicode_ci NOT NULL,
  `op3` text COLLATE utf8_unicode_ci NOT NULL,
  `op4` text COLLATE utf8_unicode_ci NOT NULL,
  `op5` text COLLATE utf8_unicode_ci NOT NULL,
  `op6` text COLLATE utf8_unicode_ci NOT NULL,
  `op7` text COLLATE utf8_unicode_ci NOT NULL,
  `op8` text COLLATE utf8_unicode_ci NOT NULL,
  `cl1` text COLLATE utf8_unicode_ci NOT NULL,
  `cl2` text COLLATE utf8_unicode_ci NOT NULL,
  `cl3` text COLLATE utf8_unicode_ci NOT NULL,
  `cl4` text COLLATE utf8_unicode_ci NOT NULL,
  `cl5` text COLLATE utf8_unicode_ci NOT NULL,
  `cl6` text COLLATE utf8_unicode_ci NOT NULL,
  `cl7` text COLLATE utf8_unicode_ci NOT NULL,
  `cl8` text COLLATE utf8_unicode_ci NOT NULL,
  `can_publish` int(11) NOT NULL,
  `promo` text COLLATE utf8_unicode_ci NOT NULL,
  `can_bid` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'for service provider'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_account_statement`
--

CREATE TABLE `member_account_statement` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `OwnerID` int(11) DEFAULT '0',
  `TransactionType` int(2) DEFAULT '0' COMMENT '1 = Topup Credit, 2 = Pay Booking Via Credit, 3 = Pay Booking Via Online Payment, 4 = Admin Pay Owner, 5 = User refund from owner',
  `Amount` decimal(9,2) DEFAULT '0.00',
  `Description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DatePosted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member_account_statement`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_bank_detail`
--

CREATE TABLE `member_bank_detail` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `BankName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BeneficiaryName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AccountNumber` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DatePosted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member_bank_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_conversation`
--

CREATE TABLE `member_conversation` (
  `ID` int(11) NOT NULL,
  `SenderID` int(11) DEFAULT '0',
  `ReceiverID` int(11) DEFAULT '0',
  `Message` longtext COLLATE utf8_unicode_ci,
  `ReadStatus` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `DeleteStatus` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `DatePosted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `member_credit`
--

CREATE TABLE `member_credit` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `Amount` decimal(9,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member_credit`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_credit_transaction`
--

CREATE TABLE `member_credit_transaction` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `BookingID` int(11) DEFAULT '0',
  `StaffID` int(11) DEFAULT '0',
  `TransactionType` int(2) DEFAULT '0' COMMENT '1 = Earn, 2, Redeem',
  `FunctionType` int(11) DEFAULT '0' COMMENT '1 = Topup Credit, 2 = Pay Booking, 3 = Refund Booking',
  `BalanceBefore` decimal(9,2) DEFAULT '0.00',
  `Amount` decimal(9,2) DEFAULT '0.00',
  `BalanceAfter` decimal(9,2) DEFAULT '0.00',
  `Description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DatePosted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member_credit_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_credit_withdraw`
--

CREATE TABLE `member_credit_withdraw` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `Amount` decimal(9,2) DEFAULT '0.00',
  `Reason` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DatePosted` datetime DEFAULT NULL,
  `Status` int(11) DEFAULT '1' COMMENT '1 = Pending, 2 = Paid, 3 = Rejected '
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `member_message`
--

CREATE TABLE `member_message` (
  `ID` int(11) NOT NULL,
  `TypeID` int(11) DEFAULT '0' COMMENT '0 = Normal, 1 = Booking Approve, 2 = Booking Cancellation, 3 = Credit Cancellation',
  `SenderID` int(11) DEFAULT '0',
  `ReceiverID` int(11) DEFAULT '0',
  `MessageID` int(11) DEFAULT '0',
  `FileURL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Message` longtext COLLATE utf8_unicode_ci,
  `ActionID` int(11) DEFAULT '0',
  `ActionStatus` int(11) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `ReadStatus` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `SenderDelete` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `ReceiverDelete` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `SystemMessage` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `AdminMessage` int(2) DEFAULT '0',
  `DatePosted` datetime DEFAULT NULL,
  `QuotationID` int(11) NOT NULL DEFAULT '0',
  `SpecialMsgID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_shopping_cart`
--

CREATE TABLE `member_shopping_cart` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `CartData` longtext COLLATE utf8_unicode_ci,
  `DatePosted` datetime DEFAULT NULL,
  `DateExpired` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `member_type`
--

CREATE TABLE `member_type` (
  `ID` int(11) NOT NULL,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `ID` int(11) NOT NULL,
  `CategoryID` int(11) DEFAULT '0',
  `ModulesID` int(11) DEFAULT '0',
  `ParentID` int(11) DEFAULT '0',
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `URL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Position` int(11) DEFAULT '0',
  `Enabled` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `menu_category`
--

CREATE TABLE `menu_category` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `menu_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Enabled` int(2) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `old_sp_comm`
--

CREATE TABLE `old_sp_comm` (
  `ID` int(11) NOT NULL,
  `OwnerID` int(11) NOT NULL,
  `CategoryID` int(11) NOT NULL,
  `Comm` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `payment_gateway`
--

CREATE TABLE `payment_gateway` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `PaymentType` int(2) DEFAULT '0' COMMENT '1 = Booking, 2 = Topup Credit',
  `PaymentProvider` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PaymentRequest` longtext COLLATE utf8_unicode_ci,
  `PaymentResponse` longtext COLLATE utf8_unicode_ci,
  `DirectResponse` longtext COLLATE utf8_unicode_ci,
  `DatePosted` datetime DEFAULT NULL,
  `PaymentStatus` int(11) DEFAULT '0' COMMENT '0 = Pending, 1 = Success, 2 = Failed',
  `Amount` decimal(10,0) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payment_transaction`
--

CREATE TABLE `payment_transaction` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ResponseData` longtext COLLATE utf8_unicode_ci,
  `DatePosted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `quotation`
--

CREATE TABLE `quotation` (
  `id` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `data` text NOT NULL,
  `size` text NOT NULL,
  `uploadfile` text NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `quotation`
--


-- --------------------------------------------------------

--
-- Table structure for table `relax_zomes`
--

CREATE TABLE `relax_zomes` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Enabled` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `relax_zomes`
--


-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE `service` (
  `ID` int(11) NOT NULL,
  `Category_ID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `Service_ID` int(11) NOT NULL,
  `opt1` int(11) NOT NULL,
  `opt2` int(11) NOT NULL,
  `opt3` int(11) NOT NULL,
  `opt4` int(11) NOT NULL,
  `opt5` int(11) NOT NULL,
  `uom1` int(11) NOT NULL,
  `uom2` int(11) NOT NULL,
  `uom3` int(11) NOT NULL,
  `uom4` int(11) NOT NULL,
  `uom5` int(11) NOT NULL,
  `turnaround_time1` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time2` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time3` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time4` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time5` text COLLATE utf8_unicode_ci NOT NULL,
  `recurr1` int(11) NOT NULL,
  `recurr2` int(11) NOT NULL,
  `recurr3` int(11) NOT NULL,
  `recurr4` int(11) NOT NULL,
  `recurr5` int(11) NOT NULL,
  `has_sst1` int(11) NOT NULL,
  `has_sst2` int(11) NOT NULL,
  `has_sst3` int(11) NOT NULL,
  `has_sst4` int(11) NOT NULL,
  `has_sst5` int(11) NOT NULL,
  `payment_term1` int(11) NOT NULL,
  `payment_term2` int(11) NOT NULL,
  `payment_term3` int(11) NOT NULL,
  `payment_term4` int(11) NOT NULL,
  `payment_term5` int(11) NOT NULL,
  `price1` text COLLATE utf8_unicode_ci NOT NULL,
  `price2` text COLLATE utf8_unicode_ci NOT NULL,
  `price3` text COLLATE utf8_unicode_ci NOT NULL,
  `price4` text COLLATE utf8_unicode_ci NOT NULL,
  `price5` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice1a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice1b` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice2a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice2b` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice3a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice3b` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice4a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice4b` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice5a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice5b` text COLLATE utf8_unicode_ci NOT NULL,
  `Is_Package1` int(11) NOT NULL,
  `Is_Package2` int(11) NOT NULL,
  `Is_Package3` int(11) NOT NULL,
  `Is_Package4` int(11) NOT NULL,
  `Is_Package5` int(11) NOT NULL,
  `Package_ID1` int(11) NOT NULL,
  `Package_ID2` int(11) NOT NULL,
  `Package_ID3` int(11) NOT NULL,
  `Package_ID4` int(11) NOT NULL,
  `Package_ID5` int(11) NOT NULL,
  `turnaround_time1_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time2_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time3_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time4_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time5_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time1_pending_dt` datetime NOT NULL,
  `turnaround_time2_pending_dt` datetime NOT NULL,
  `turnaround_time3_pending_dt` datetime NOT NULL,
  `turnaround_time4_pending_dt` datetime NOT NULL,
  `turnaround_time5_pending_dt` datetime NOT NULL,
  `promo` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt1` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt2` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt3` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt4` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt5` text COLLATE utf8_unicode_ci NOT NULL,
  `has_admintt1_changed` int(11) NOT NULL,
  `has_admintt2_changed` int(11) NOT NULL,
  `has_admintt3_changed` int(11) NOT NULL,
  `has_admintt4_changed` int(11) NOT NULL,
  `has_admintt5_changed` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_adddeduct`
--

CREATE TABLE `service_adddeduct` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `Add1` text NOT NULL,
  `Add2` text NOT NULL,
  `Add3` text NOT NULL,
  `Add4` text NOT NULL,
  `Add5` text NOT NULL,
  `Add6` text NOT NULL,
  `Add7` text NOT NULL,
  `Add8` text NOT NULL,
  `Add9` text NOT NULL,
  `Add10` text NOT NULL,
  `Deduct1` text NOT NULL,
  `Deduct2` text NOT NULL,
  `Deduct3` text NOT NULL,
  `Deduct4` text NOT NULL,
  `Deduct5` text NOT NULL,
  `Deduct6` text NOT NULL,
  `Deduct7` text NOT NULL,
  `Deduct8` text NOT NULL,
  `Deduct9` text NOT NULL,
  `Deduct10` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_adddeduct`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_category`
--

CREATE TABLE `service_category` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `CategoryActive` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_definition`
--

CREATE TABLE `service_definition` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `Size1` text NOT NULL,
  `Size2` text NOT NULL,
  `Size3` text NOT NULL,
  `Size4` text NOT NULL,
  `Additional_Col` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_definition`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_definition_pending`
--

CREATE TABLE `service_definition_pending` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `Size1` text NOT NULL,
  `Size2` text NOT NULL,
  `Size3` text NOT NULL,
  `Size4` text NOT NULL,
  `Additional_Col` text NOT NULL,
  `Is_Approved` int(11) DEFAULT '0' COMMENT '0 = rejected, 1 = approved, 2 = pending'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_definition_pending`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_deposit`
--

CREATE TABLE `service_deposit` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `Rate` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_deposit`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_opt`
--

CREATE TABLE `service_opt` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_opt`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_payment_term`
--

CREATE TABLE `service_payment_term` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_payment_term`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_price`
--

CREATE TABLE `service_price` (
  `ID` int(11) NOT NULL,
  `ServiceID` int(11) DEFAULT '0',
  `ByHour` decimal(9,2) DEFAULT '0.00',
  `ByWeek` decimal(9,2) DEFAULT '0.00',
  `ByDay` decimal(9,2) DEFAULT '0.00',
  `ByMonth` decimal(9,2) DEFAULT '0.00',
  `ByAnnual` decimal(9,2) DEFAULT '0.00',
  `ByItem` decimal(9,2) DEFAULT '0.00',
  `PriceActive` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `service_pricing`
--

CREATE TABLE `service_pricing` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Enabled` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `service_pricing`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_promo`
--

CREATE TABLE `service_promo` (
  `ID` int(11) NOT NULL,
  `ServiceID` int(11) NOT NULL,
  `PriceType` text NOT NULL,
  `Promotion` int(11) NOT NULL,
  `MinLimit` int(11) NOT NULL,
  `Description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `service_type`
--

CREATE TABLE `service_type` (
  `ID` int(11) NOT NULL,
  `Name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `service_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_uom`
--

CREATE TABLE `service_uom` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_uom`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_work_basket`
--

CREATE TABLE `service_work_basket` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `OwnerID` int(11) NOT NULL,
  `BookingItemID` int(11) NOT NULL,
  `UploadFile` text NOT NULL,
  `UploadFileName` text NOT NULL,
  `UploadDt` datetime NOT NULL,
  `Status` int(11) NOT NULL,
  `Is_From_Provider` int(11) NOT NULL,
  `Is_Approved` int(11) NOT NULL,
  `RejectReason` text NOT NULL,
  `AdminDt` datetime NOT NULL,
  `IsMailSent` int(11) NOT NULL,
  `IsMailSent2` int(11) DEFAULT '0' COMMENT 'for admin approval/rejection'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `service_work_basket_status`
--

CREATE TABLE `service_work_basket_status` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_work_basket_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `space`
--

CREATE TABLE `space` (
  `ID` int(11) NOT NULL,
  `MemberID` int(11) DEFAULT '0',
  `CategoryID` int(11) DEFAULT '0',
  `TypeID` int(11) DEFAULT '0',
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Name2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` longtext COLLATE utf8_unicode_ci,
  `Price` decimal(9,2) DEFAULT '0.00',
  `Pax` int(11) DEFAULT '0',
  `Address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `State` int(11) DEFAULT '0',
  `Area` int(11) DEFAULT '0',
  `OperatingHours` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Latitude` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Longitude` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `StartTime` time DEFAULT NULL,
  `CloseTime` time DEFAULT NULL,
  `Duration` varchar(255) COLLATE utf8_unicode_ci DEFAULT '0',
  `CustomerType` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Amenities` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FOC` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RelaxZomes` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Conveniences` text COLLATE utf8_unicode_ci,
  `Rate` int(11) DEFAULT '0',
  `DatePosted` datetime DEFAULT NULL,
  `RejectReason` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PromotionDesc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PromotionStatus` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `BidStatus` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `Status` int(5) DEFAULT '1',
  `DeleteStatus` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes',
  `op1` text COLLATE utf8_unicode_ci NOT NULL,
  `op2` text COLLATE utf8_unicode_ci NOT NULL,
  `op3` text COLLATE utf8_unicode_ci NOT NULL,
  `op4` text COLLATE utf8_unicode_ci NOT NULL,
  `op5` text COLLATE utf8_unicode_ci NOT NULL,
  `op6` text COLLATE utf8_unicode_ci NOT NULL,
  `op7` text COLLATE utf8_unicode_ci NOT NULL,
  `op8` text COLLATE utf8_unicode_ci NOT NULL,
  `cl1` text COLLATE utf8_unicode_ci NOT NULL,
  `cl2` text COLLATE utf8_unicode_ci NOT NULL,
  `cl3` text COLLATE utf8_unicode_ci NOT NULL,
  `cl4` text COLLATE utf8_unicode_ci NOT NULL,
  `cl5` text COLLATE utf8_unicode_ci NOT NULL,
  `cl6` text COLLATE utf8_unicode_ci NOT NULL,
  `cl7` text COLLATE utf8_unicode_ci NOT NULL,
  `cl8` text COLLATE utf8_unicode_ci NOT NULL,
  `IsDraft` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `space`
--


-- --------------------------------------------------------

--
-- Table structure for table `space_category`
--

CREATE TABLE `space_category` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Position` int(11) DEFAULT '0',
  `Enabled` int(2) DEFAULT '0' COMMENT '0 = No, 1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `space_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `space_gallery`
--

CREATE TABLE `space_gallery` (
  `ID` int(11) NOT NULL,
  `SpaceID` int(11) DEFAULT '0',
  `FileType` int(2) DEFAULT '1' COMMENT '1 = Image, 2 = Video',
  `FileURL` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `space_gallery`
--


-- --------------------------------------------------------

--
-- Table structure for table `space_price`
--

CREATE TABLE `space_price` (
  `ID` int(11) NOT NULL,
  `SpaceID` int(11) DEFAULT '0',
  `RoomName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RoomDetail` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CategoryID` int(11) DEFAULT '0',
  `Pax` int(11) DEFAULT '0',
  `ByHour` decimal(9,2) DEFAULT '0.00',
  `ByWeek` decimal(9,2) DEFAULT '0.00',
  `ByDay` decimal(9,2) DEFAULT '0.00',
  `ByMonth` decimal(9,2) DEFAULT '0.00',
  `PriceActive` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Details` text COLLATE utf8_unicode_ci NOT NULL,
  `IsDraft` int(11) NOT NULL,
  `Add1` text COLLATE utf8_unicode_ci NOT NULL,
  `Add2` text COLLATE utf8_unicode_ci NOT NULL,
  `Add3` text COLLATE utf8_unicode_ci NOT NULL,
  `Add4` text COLLATE utf8_unicode_ci NOT NULL,
  `Add5` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct1` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct2` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct3` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct4` text COLLATE utf8_unicode_ci NOT NULL,
  `Deduct5` text COLLATE utf8_unicode_ci NOT NULL,
  `Subtotal` decimal(9,2) DEFAULT '0.00',
  `Total` decimal(9,2) DEFAULT '0.00',
  `Sst` decimal(9,2) DEFAULT '0.00',
  `TotalSst` decimal(9,2) DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `space_price`
--


-- --------------------------------------------------------

--
-- Table structure for table `space_price_item`
--

CREATE TABLE `space_price_item` (
  `ID` int(11) NOT NULL,
  `SpacePriceID` int(11) NOT NULL,
  `BookingType` int(11) NOT NULL,
  `Subtotal` decimal(9,2) DEFAULT '0.00',
  `Add1` text NOT NULL,
  `Add2` text NOT NULL,
  `Add3` text NOT NULL,
  `Add4` text NOT NULL,
  `Add5` text NOT NULL,
  `Deduct1` text NOT NULL,
  `Deduct2` text NOT NULL,
  `Deduct3` text NOT NULL,
  `Deduct4` text NOT NULL,
  `Deduct5` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `space_price_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `space_price_promotion`
--

CREATE TABLE `space_price_promotion` (
  `ID` int(11) NOT NULL,
  `SpacePriceID` int(11) DEFAULT '0',
  `PriceType` int(11) DEFAULT '0',
  `Promotion` int(11) DEFAULT '0',
  `MinLimit` varchar(255) COLLATE utf8_unicode_ci DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `space_price_promotion`
--


-- --------------------------------------------------------

--
-- Table structure for table `space_review`
--

CREATE TABLE `space_review` (
  `ID` int(11) NOT NULL,
  `BookingID` int(11) NOT NULL,
  `SpaceID` int(11) DEFAULT '0',
  `MemberID` int(11) DEFAULT '0',
  `Rate` decimal(2,0) DEFAULT '0',
  `Comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DatePosted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `space_status`
--

CREATE TABLE `space_status` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `space_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `space_type`
--

CREATE TABLE `space_type` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Enabled` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `space_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `ID` int(11) NOT NULL,
  `CategoryID` int(11) DEFAULT '0',
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Username` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Password` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `LastLogin` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_category`
--

CREATE TABLE `staff_category` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Enabled` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `staff_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_permission`
--

CREATE TABLE `staff_permission` (
  `ID` int(11) NOT NULL,
  `CategoryID` int(11) DEFAULT '0',
  `ModulesID` int(11) DEFAULT '0',
  `Enabled` int(2) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `staff_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE `state` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `state`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_admin_service`
--

CREATE TABLE `temp_admin_service` (
  `ID` int(11) NOT NULL,
  `Category_ID` int(11) NOT NULL,
  `Parent_ID` int(11) NOT NULL,
  `Code` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Name` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Level` int(11) NOT NULL,
  `Turnaround_Time` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_admin_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_service`
--

CREATE TABLE `temp_service` (
  `ID` int(11) NOT NULL,
  `Category_ID` int(11) NOT NULL,
  `MemberID` int(11) NOT NULL,
  `Service_ID` int(11) NOT NULL,
  `opt1` int(11) NOT NULL,
  `opt2` int(11) NOT NULL,
  `opt3` int(11) NOT NULL,
  `opt4` int(11) NOT NULL,
  `opt5` int(11) NOT NULL,
  `uom1` int(11) NOT NULL,
  `uom2` int(11) NOT NULL,
  `uom3` int(11) NOT NULL,
  `uom4` int(11) NOT NULL,
  `uom5` int(11) NOT NULL,
  `turnaround_time1` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time2` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time3` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time4` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time5` text COLLATE utf8_unicode_ci NOT NULL,
  `recurr1` int(11) NOT NULL,
  `recurr2` int(11) NOT NULL,
  `recurr3` int(11) NOT NULL,
  `recurr4` int(11) NOT NULL,
  `recurr5` int(11) NOT NULL,
  `has_sst1` int(11) NOT NULL,
  `has_sst2` int(11) NOT NULL,
  `has_sst3` int(11) NOT NULL,
  `has_sst4` int(11) NOT NULL,
  `has_sst5` int(11) NOT NULL,
  `payment_term1` int(11) NOT NULL,
  `payment_term2` int(11) NOT NULL,
  `payment_term3` int(11) NOT NULL,
  `payment_term4` int(11) NOT NULL,
  `payment_term5` int(11) NOT NULL,
  `price1` text COLLATE utf8_unicode_ci NOT NULL,
  `price2` text COLLATE utf8_unicode_ci NOT NULL,
  `price3` text COLLATE utf8_unicode_ci NOT NULL,
  `price4` text COLLATE utf8_unicode_ci NOT NULL,
  `price5` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice1a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice1b` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice2a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice2b` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice3a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice3b` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice4a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice4b` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice5a` text COLLATE utf8_unicode_ci NOT NULL,
  `tbdprice5b` text COLLATE utf8_unicode_ci NOT NULL,
  `Is_Package1` int(11) NOT NULL,
  `Is_Package2` int(11) NOT NULL,
  `Is_Package3` int(11) NOT NULL,
  `Is_Package4` int(11) NOT NULL,
  `Is_Package5` int(11) NOT NULL,
  `Package_ID1` int(11) NOT NULL,
  `Package_ID2` int(11) NOT NULL,
  `Package_ID3` int(11) NOT NULL,
  `Package_ID4` int(11) NOT NULL,
  `Package_ID5` int(11) NOT NULL,
  `turnaround_time1_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time2_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time3_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time4_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time5_pending` text COLLATE utf8_unicode_ci NOT NULL,
  `turnaround_time1_pending_dt` datetime NOT NULL,
  `turnaround_time2_pending_dt` datetime NOT NULL,
  `turnaround_time3_pending_dt` datetime NOT NULL,
  `turnaround_time4_pending_dt` datetime NOT NULL,
  `turnaround_time5_pending_dt` datetime NOT NULL,
  `promo` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt1` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt2` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt3` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt4` text COLLATE utf8_unicode_ci NOT NULL,
  `admintt5` text COLLATE utf8_unicode_ci NOT NULL,
  `has_admintt1_changed` int(11) NOT NULL,
  `has_admintt2_changed` int(11) NOT NULL,
  `has_admintt3_changed` int(11) NOT NULL,
  `has_admintt4_changed` int(11) NOT NULL,
  `has_admintt5_changed` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `temp_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `website_content`
--

CREATE TABLE `website_content` (
  `ID` int(11) NOT NULL,
  `ContentID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Content` longtext COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `website_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `withdraw_status`
--

CREATE TABLE `withdraw_status` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `coworket_live`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ClearDatabase` (IN `code` INT)  begin
	if code = 123 then
		Delete from space_review;
		Delete from service_work_basket;
		Delete from payment_gateway;
		Delete from member_shopping_cart;
		Delete from member_message;
		Delete from member_credit_transaction;
		Delete from member_account_statement;
		Delete from booking_tbd_bid;
		Delete from booking_recurring;
		Delete from booking_payment;
		Delete from booking_milestone;
		Delete from booking_item;
		Delete from booking_dispute;
		Delete from booking_cancel;
		Delete from booking;
	End if;

end$$

DELIMITER ;

--
-- Dumping data for table `withdraw_status`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_account_statement`
--
ALTER TABLE `admin_account_statement`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `admin_service`
--
ALTER TABLE `admin_service`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `admin_service_adddeduct`
--
ALTER TABLE `admin_service_adddeduct`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `admin_service_category`
--
ALTER TABLE `admin_service_category`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `admin_service_definition`
--
ALTER TABLE `admin_service_definition`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `admin_service_deposit`
--
ALTER TABLE `admin_service_deposit`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `amenities`
--
ALTER TABLE `amenities`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `blog_comment`
--
ALTER TABLE `blog_comment`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking_cancel`
--
ALTER TABLE `booking_cancel`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking_cancel_status`
--
ALTER TABLE `booking_cancel_status`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking_dispute`
--
ALTER TABLE `booking_dispute`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking_item`
--
ALTER TABLE `booking_item`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking_milestone`
--
ALTER TABLE `booking_milestone`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking_payment`
--
ALTER TABLE `booking_payment`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking_recurring`
--
ALTER TABLE `booking_recurring`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking_status`
--
ALTER TABLE `booking_status`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `booking_tbd_bid`
--
ALTER TABLE `booking_tbd_bid`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `commission`
--
ALTER TABLE `commission`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `company_type`
--
ALTER TABLE `company_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `conveniences`
--
ALTER TABLE `conveniences`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `credit_rate`
--
ALTER TABLE `credit_rate`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `customer_type`
--
ALTER TABLE `customer_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `faq`
--
ALTER TABLE `faq`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `free_of_charge`
--
ALTER TABLE `free_of_charge`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member_account_statement`
--
ALTER TABLE `member_account_statement`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member_bank_detail`
--
ALTER TABLE `member_bank_detail`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member_conversation`
--
ALTER TABLE `member_conversation`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member_credit`
--
ALTER TABLE `member_credit`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member_credit_transaction`
--
ALTER TABLE `member_credit_transaction`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member_credit_withdraw`
--
ALTER TABLE `member_credit_withdraw`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member_message`
--
ALTER TABLE `member_message`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member_shopping_cart`
--
ALTER TABLE `member_shopping_cart`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `member_type`
--
ALTER TABLE `member_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `menu_category`
--
ALTER TABLE `menu_category`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `old_sp_comm`
--
ALTER TABLE `old_sp_comm`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `payment_gateway`
--
ALTER TABLE `payment_gateway`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `quotation`
--
ALTER TABLE `quotation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `relax_zomes`
--
ALTER TABLE `relax_zomes`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_adddeduct`
--
ALTER TABLE `service_adddeduct`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_category`
--
ALTER TABLE `service_category`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_definition`
--
ALTER TABLE `service_definition`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_definition_pending`
--
ALTER TABLE `service_definition_pending`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_deposit`
--
ALTER TABLE `service_deposit`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_opt`
--
ALTER TABLE `service_opt`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_payment_term`
--
ALTER TABLE `service_payment_term`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_price`
--
ALTER TABLE `service_price`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_pricing`
--
ALTER TABLE `service_pricing`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_promo`
--
ALTER TABLE `service_promo`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_type`
--
ALTER TABLE `service_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_uom`
--
ALTER TABLE `service_uom`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_work_basket`
--
ALTER TABLE `service_work_basket`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `service_work_basket_status`
--
ALTER TABLE `service_work_basket_status`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `space`
--
ALTER TABLE `space`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `space_category`
--
ALTER TABLE `space_category`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `space_gallery`
--
ALTER TABLE `space_gallery`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `space_price`
--
ALTER TABLE `space_price`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `space_price_item`
--
ALTER TABLE `space_price_item`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `space_price_promotion`
--
ALTER TABLE `space_price_promotion`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `space_review`
--
ALTER TABLE `space_review`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `space_status`
--
ALTER TABLE `space_status`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `space_type`
--
ALTER TABLE `space_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `staff_category`
--
ALTER TABLE `staff_category`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `staff_permission`
--
ALTER TABLE `staff_permission`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `temp_service`
--
ALTER TABLE `temp_service`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `website_content`
--
ALTER TABLE `website_content`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `withdraw_status`
--
ALTER TABLE `withdraw_status`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_account_statement`
--
ALTER TABLE `admin_account_statement`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `admin_service`
--
ALTER TABLE `admin_service`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;

--
-- AUTO_INCREMENT for table `admin_service_adddeduct`
--
ALTER TABLE `admin_service_adddeduct`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `admin_service_category`
--
ALTER TABLE `admin_service_category`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `admin_service_definition`
--
ALTER TABLE `admin_service_definition`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `admin_service_deposit`
--
ALTER TABLE `admin_service_deposit`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `amenities`
--
ALTER TABLE `amenities`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `banner`
--
ALTER TABLE `banner`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `blog`
--
ALTER TABLE `blog`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `blog_comment`
--
ALTER TABLE `blog_comment`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `booking_cancel`
--
ALTER TABLE `booking_cancel`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `booking_cancel_status`
--
ALTER TABLE `booking_cancel_status`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `booking_dispute`
--
ALTER TABLE `booking_dispute`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `booking_item`
--
ALTER TABLE `booking_item`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `booking_milestone`
--
ALTER TABLE `booking_milestone`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `booking_payment`
--
ALTER TABLE `booking_payment`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `booking_recurring`
--
ALTER TABLE `booking_recurring`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=518;

--
-- AUTO_INCREMENT for table `booking_status`
--
ALTER TABLE `booking_status`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `booking_tbd_bid`
--
ALTER TABLE `booking_tbd_bid`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;

--
-- AUTO_INCREMENT for table `commission`
--
ALTER TABLE `commission`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `company_type`
--
ALTER TABLE `company_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `conveniences`
--
ALTER TABLE `conveniences`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `credit_rate`
--
ALTER TABLE `credit_rate`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `customer_type`
--
ALTER TABLE `customer_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `faq`
--
ALTER TABLE `faq`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `free_of_charge`
--
ALTER TABLE `free_of_charge`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `member_account_statement`
--
ALTER TABLE `member_account_statement`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `member_bank_detail`
--
ALTER TABLE `member_bank_detail`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `member_conversation`
--
ALTER TABLE `member_conversation`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `member_credit`
--
ALTER TABLE `member_credit`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `member_credit_transaction`
--
ALTER TABLE `member_credit_transaction`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `member_credit_withdraw`
--
ALTER TABLE `member_credit_withdraw`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `member_message`
--
ALTER TABLE `member_message`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `member_shopping_cart`
--
ALTER TABLE `member_shopping_cart`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `member_type`
--
ALTER TABLE `member_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `menu_category`
--
ALTER TABLE `menu_category`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `old_sp_comm`
--
ALTER TABLE `old_sp_comm`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `payment_gateway`
--
ALTER TABLE `payment_gateway`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `quotation`
--
ALTER TABLE `quotation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `relax_zomes`
--
ALTER TABLE `relax_zomes`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `service`
--
ALTER TABLE `service`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1276;

--
-- AUTO_INCREMENT for table `service_adddeduct`
--
ALTER TABLE `service_adddeduct`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `service_category`
--
ALTER TABLE `service_category`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `service_definition`
--
ALTER TABLE `service_definition`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `service_definition_pending`
--
ALTER TABLE `service_definition_pending`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `service_deposit`
--
ALTER TABLE `service_deposit`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `service_opt`
--
ALTER TABLE `service_opt`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `service_payment_term`
--
ALTER TABLE `service_payment_term`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `service_price`
--
ALTER TABLE `service_price`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `service_pricing`
--
ALTER TABLE `service_pricing`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `service_promo`
--
ALTER TABLE `service_promo`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `service_type`
--
ALTER TABLE `service_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `service_uom`
--
ALTER TABLE `service_uom`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `service_work_basket`
--
ALTER TABLE `service_work_basket`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `service_work_basket_status`
--
ALTER TABLE `service_work_basket_status`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `space`
--
ALTER TABLE `space`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `space_category`
--
ALTER TABLE `space_category`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `space_gallery`
--
ALTER TABLE `space_gallery`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `space_price`
--
ALTER TABLE `space_price`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=222;

--
-- AUTO_INCREMENT for table `space_price_item`
--
ALTER TABLE `space_price_item`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=381;

--
-- AUTO_INCREMENT for table `space_price_promotion`
--
ALTER TABLE `space_price_promotion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;

--
-- AUTO_INCREMENT for table `space_review`
--
ALTER TABLE `space_review`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `space_status`
--
ALTER TABLE `space_status`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `staff_category`
--
ALTER TABLE `staff_category`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `staff_permission`
--
ALTER TABLE `staff_permission`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `state`
--
ALTER TABLE `state`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `temp_service`
--
ALTER TABLE `temp_service`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=870;

--
-- AUTO_INCREMENT for table `website_content`
--
ALTER TABLE `website_content`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `withdraw_status`
--
ALTER TABLE `withdraw_status`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
